spring.application.name=veebipood
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# TODO: vaheta ära postgres default db projekti pohisega.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.name=Veebipood
application.version = 1.0.1

everypay-url =https://igw-demo.every-pay.com
everypay-username =92ddcfab96e34a5f
everypay-authorization=Basic OTJkZGNmYWI5NmUzNGE1Zjo4Y2QxOWU5OWU5YzJjMjA4ZWU1NjNhYmY3ZDBlNGRhZA==



#spring.jpa.show-sql: true
#spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
##fix postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234