spring.application.name=veebipood
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.jpa.show-sql: true
#spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
##fix postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234