      ___           ___           ___           ___                       ___           ___           ___           ___
     /\__\         /\  \         /\  \         /\  \          ___        /\  \         /\  \         /\  \         /\  \    
    /:/  /        /::\  \       /::\  \       /::\  \        /\  \      /::\  \       /::\  \       /::\  \       /::\  \   
   /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \    /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/__/  ___   /::\~\:\  \   /::\~\:\  \   /::\~\:\__\      /::\__\  /::\~\:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\ 
  |:|  | /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:|__|  __/:/\/__/ /:/\:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|
  |:|  |/:/  / \:\~\:\ \/__/ \:\~\:\ \/__/ \:\~\:\/:/  / /\/:/  /    \/__\:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  |:|__/:/  /   \:\ \:\__\    \:\ \:\__\    \:\ \::/  /  \::/__/          \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \::::/__/     \:\ \/__/     \:\ \/__/     \:\/:/  /    \:\__\           \/__/     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    ~~~~          \:\__\        \:\__\        \::/__/      \/__/                      \::/  /       \::/  /       \::/__/   
                   \/__/         \/__/         ~~                                      \/__/         \/__/         ~~
${application.name} ${application.version}